<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00ADEF</color>
    <color name="colorPrimaryDark">#262262</color>
    <color name="colorPrimaryDark25">#40262262</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="wemaGrey">#777777</color>
    <color name="red">#D0021B</color>
    <color name="green">#36C900</color>
    <color name="statusDone">#689F38</color>
    <color name="statusReady">#FBC02D</color>
    <color name="statusNotReady">#E64A19</color>
    <color name="white">#FFFFFF</color>
</resources>