<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <size android:height="20dp" android:width="20dp" />
    <solid android:color="@color/statusNotReady" />
    <corners android:radius="10dp" />
</shape>