<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <com.rubenkuilder.wemamonitor.views.fallingImages.FallingImages
        android:id="@+id/fallingImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center_horizontal"
        app:image="@drawable/bigmac"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/testTimerConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.timer.TimerFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="-25dp"
                    android:layout_marginRight="-20dp"
                    app:srcCompat="@drawable/ic_toprightcircles" />
            </FrameLayout>

            <TextView
                android:id="@+id/fragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/museo_sans_font_family"
                android:textFontWeight="600"
                android:text="Goedemorgen,"
                android:textSize="50dp"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/countdownContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/countdownTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/museo_sans_font_family"
                    android:text="@string/testen"
                    android:textColor="@color/wemaGrey"
                    android:textFontWeight="600"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/countdown_background"
                    android:fontFamily="@font/museo_sans_font_family"
                    android:minWidth="325dp"
                    android:text="0:35"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textFontWeight="600"
                    android:textSize="120dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/footerImage"
                android:layout_width="538dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/footer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>