<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.clientQuote.ClientQuoteFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_gravity="right"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="-20dp"
                app:srcCompat="@drawable/ic_toprightcircles" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/museo_sans_font_family"
            android:text="Client quotes"
            android:textColor="@color/colorPrimaryDark"
            android:textFontWeight="600"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="125dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/clientImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginRight="17dp"
                app:srcCompat="@drawable/iapp_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="17dp"
                    android:fontFamily="@font/museo_sans_font_family"
                    android:text='"Great things never come from comfort zones."'
                    android:textColor="@color/colorPrimaryDark"
                    android:textFontWeight="600"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/quoteCredit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/museo_sans_font_family"
                    android:gravity="center_horizontal"
                    android:text="- Internet -"
                    android:textColor="@color/wemaGrey"
                    android:textFontWeight="600" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="538dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/footer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>