<component name="libraryTable">
  <library name="Gradle: androidx.hilt:hilt-common:1.0.0-alpha02@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64884bb9694e2de40ed86f37f1022b43/jetified-hilt-common-1.0.0-alpha02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64884bb9694e2de40ed86f37f1022b43/jetified-hilt-common-1.0.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/64884bb9694e2de40ed86f37f1022b43/jetified-hilt-common-1.0.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.hilt/hilt-common/1.0.0-alpha02/b998e5905c8d25f5e7015a72123cccd9ef678269/hilt-common-1.0.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>